<!DOCTYPE html>
<html>
	<head>
		<title>Front End Interview</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<header class="jumbotron">
			<div class="container">
				<h1>Front End Interview</h1>
			</div>
		</header>

		<main id="app" class="container">
			Loading...
		</main>

		<script src="/bundle/build.js"></script>
	</body>
</html>
